--enable-gpu-rasterization
--enable-oop-rasterization
--enable-gpu-compositing
--enable-accelerated-2d-canvas
--enable-zero-copy
--canvas-oop-rasterization
--disable-features=UseChromeOSDirectVideoDecoder
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks
--enable-hardware-overlays


/usr/bin/brave-browser-stable brave --enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks --enable-hardware-overlays --enable-accelerated-video-encode --enable-accelerated-video-decode --canvas-oop-rasterization --enable-zero-copy --enable-accelerated-2d-canvas --enable-gpu-compositing --enable-oop-rasterization --enable-gpu-rasterization --disable-features=UseChromeOSDirectVideoDecoder
