[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

defaultyes = True
exclude_from_weak_autodetect = True
exclude_from_weak = True
install_weak_deps = False
obsoletes = True
color = always
fastestmirror = True
